<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/slider.css">
</head>
<body>
  
  <div class="box">
    <div class="box__item">
      <img src="images/cover1.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover2.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover3.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover4.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover5.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover6.jpg" alt="img" class="slider-img">
    </div>
    <div class="box__item">
      <img src="images/cover7.jpg" alt="img" class="slider-img">
    </div>
  </div>

  <script src="js/slider.js"></script>
</body>
</html>